ERWIN_BASE_URL=http://localhost:3000
DB_URL=./data/erwin.sqlite
SESSION_SECRET=change-me
LOG_LEVEL=info
TWITCH_BOT_USERNAME=your_bot
TWITCH_OAUTH_TOKEN=oauth:token
TWITCH_CHANNEL=channel
TWITCH_IRC_HOST=raw-1.us-west-2.prod.twitchircedge.twitch.a2z.com
ERWIN_ADMIN_USER=admin
ERWIN_ADMIN_PASSWORD=admin123
ERWIN_YTDL_COOKIE_FILE=/app/data/youtube.cookie
ERWIN_YTDL_COOKIE=
ERWIN_DOWNLOAD_CONCURRENCY=1
ERWIN_AUDIO_RETENTION_DAYS=0
ERWIN_AUDIO_RETENTION_MAX_GB=0
