ERWIN_BASE_URL=http://localhost:3000
DB_URL=./data/erwin.sqlite
SESSION_SECRET=change-me
TWITCH_BOT_USERNAME=your_bot
TWITCH_OAUTH_TOKEN=oauth:token
TWITCH_CHANNEL=channel
YOUTUBE_API_KEY=
ERWIN_ADMIN_USER=admin
ERWIN_ADMIN_PASSWORD=admin123
