ERWIN_BASE_URL=http://localhost:3000
DB_URL=./data/erwin.sqlite
SESSION_SECRET=change-me
TWITCH_BOT_USERNAME=your_bot
TWITCH_OAUTH_TOKEN=oauth:token
TWITCH_CHANNEL=channel
ERWIN_ADMIN_USER=admin
ERWIN_ADMIN_PASSWORD=admin123
ERWIN_YTDL_COOKIE_FILE=/app/data/youtube.cookie
ERWIN_YTDL_COOKIE=
